<?php
// Heading
$_['heading_title']           = 'Cấu hình hệ thống';

// Text
$_['text_success']             = 'Bạn đã thay đổi cấu hình thành công!';
$_['text_image_manager']       = 'Quản lý hình';
$_['text_browse']              = 'Chọn hình';
$_['text_clear']               = 'Xóa hình';
$_['text_shipping']            = 'Địa chỉ giao hàng';
$_['text_payment']             = 'Địa chỉ thanh toán';
$_['text_mail']                = 'PHP MAIL';
$_['text_smtp']                = 'SMTP';

// Entry
$_['entry_name']                = 'Tên cửa hàng:';
$_['entry_owner']               = 'Chủ cửa hàng:';
$_['entry_address']             = 'Địa chỉ:';
$_['entry_email']               = 'Email:';
$_['entry_telephone']           = 'Điện thoại:';
$_['entry_fax']                 = 'Fax:';
$_['entry_title']               = 'Tiêu đề:';
$_['entry_meta_description']    = 'Mô tả từ khóa Meta:';
$_['entry_layout']              = 'Bố cục:';
$_['entry_template']            = 'Giao diện:';
$_['entry_country']             = 'Quốc gia:';
$_['entry_zone']                = 'Tỉnh/Thành phố:';
$_['entry_language']            = 'Ngôn ngữ trang chủ:';
$_['entry_admin_language']      = 'Ngôn ngữ trang quản lý:';
$_['entry_currency']            = 'Tiền tệ:<br /><span class="help">Chọn loại tiền tệ mặc định. Hãy xóa cookies của trình duyệt để thấy sự thay đổi.</span>';
$_['entry_currency_auto']       = 'Tự động cập nhật tiền tệ:<br /><span class="help">Chức năng này sẽ tự động cập nhật tỷ giá tiền tệ ở thị trường thực.</span>';
$_['entry_length_class']        = 'Đơn vị đo trọng lượng:';
$_['entry_weight_class']        = 'Đơn vị đo chiều dài:';
$_['entry_catalog_limit'] 	    = 'Hiển thị trang chủ:<br /><span class="help">Số lượng sản phẩm hiển thị ở các trang sản phẩm, danh mục, vv..</span>';
$_['entry_admin_limit']   	    = 'Hiển thị trang quản trị:<br /><span class="help">Số lượng đơn đặt hàng, khách hàng, vv.. sẽ hiển thị ở trang quản trị</span>';
$_['entry_tax']                 = 'Hiện thị giá có thuế:';
$_['entry_tax_default']         = 'Địa chỉ cửa hàng tính thuế:<br /><span class="help">Sử dụng địa chỉ cửa hàng để tính thuế nếu không có ai đăng nhập. Bạn có thể chọn địa chỉ giao hàng hoặc địa chỉ thanh toán.</span>';
$_['entry_tax_customer']        = 'Địa chỉ khách hàng tính thuế:<br /><span class="help">Sử dụng địa chỉ mặc định của khách hàng khi họ đăng nhập để tính thuế. Bạn có thể chọn địa chỉ giao hàng hoặc địa chỉ thanh toán.</span>';
$_['entry_invoice']            = 'Tiền tố hóa đơn:<br /><span class="help">Mã hóa đơn của bạn sẽ được bắt đầu bằng tiền tố này.</span>';
$_['entry_invoice_prefix']     = 'Tiền tố hóa đơn:<br /><span class="help">Mã hóa đơn của bạn sẽ được bắt đầu bằng tiền tố này (ví dụ:. INV-2011-00.mã đơn hàng</span>';
$_['entry_customer_group']     = 'Nhóm khách hàng:<br /><span class="help">Nhóm khách hàng mặc định khi thành viên đăng ký mới.</span>';
$_['entry_customer_price']     = 'Chỉ thành viên được xem giá:<br /><span class="help">Khách hàng phải đăng nhập vào hệ thống mới xem được giá.</span>';
$_['entry_customer_approval']  = 'Duyệt thành viên mới:<br /><span class="help">Ban quản trị phê chuẩn thành viên đăng ký mới.</span>';
$_['entry_guest_checkout']     = 'Khách mua hàng:<br /><span class="help">Cho phép khách có quyền mua hàng mà không cần đăng ký thành viên. Tính năng này không áp dụng cho sản phẩm tải về.</span>';
$_['entry_account']            = 'Quy định đăng ký:<br /><span class="help">Yêu cầu mọi người phải đồng ý với quy định này trước khi tạo tài khoản.</span>';
$_['entry_checkout']           = 'Quy định mua hàng:<br /><span class="help">Yêu cầu mọi người phải đồng ý với quy định này trước khi mua hàng.</span>';
$_['entry_affiliate']          = 'Quy định chia sẻ doanh thu:<br /><span class="help">Yêu cầu mọi người phải đồng ý với quy định này trước khi tạo tài khoản chia sẻ doanh thu.</span>';
$_['entry_commission']         = 'Mức hoa hồng (%):<br /><span class="help">Mức hoa hồng mặc định của cửa hàng.</span>';
$_['entry_stock_display']      = 'Hiển thị kho:<br /><span class="help">Hiển thị sản phẩm hiện có ở trang sản phẩm.</span>';
$_['entry_stock_warning']      = 'Hiển thị cảnh báo hết hàng:<br /><span class="help">Hiển thị cảnh báo tại giỏ hàng nếu sản phẩm không còn</span>';
$_['entry_stock_checkout']     = 'Đặt hàng trước:<br /><span class="help">Cho phép khách hàng thanh toán khi sản phẩm không còn trong kho.</span>';
$_['entry_stock_status']       = 'Trạng thái hết hàng:<br /><span class="help">Thiết lập mặc định trạng thái hết hàng.</span>';
$_['entry_order_status']       = 'Trạng thái đơn hàng:<br /><span class="help">Thiết lập mặc định trạng thái của đơn hàng đang chờ xử lý.</span>';
$_['entry_complete_status']    = 'Trạng thái hoàn thành đơn hàng:<br /><span class="help">Thiết lập mặc định trạng thái của đơn hàng đã được xử lý thành công.</span>';
$_['entry_return_status']      = 'Trạng thái hoàn lại:<br /><span class="help">Thiết lập mặc định trạng thái khi một yêu cầu hoàn lại sản phẩm được gửi đến.</span>';
$_['entry_review']       	   = 'Cho phép thảo luận:';
$_['entry_download']           = 'Cho phép tải về:';
$_['entry_upload_allowed']     = 'Các tập tin được phép tải lên:<br /><span class="help">Các tập tin có phần mở rộng được phép tải lên. Nên sử dụng các giá trị mặc định.</span>';
$_['entry_cart_weight']        = 'Hiện trọng lượng ở giỏ hàng:';
$_['entry_logo']               = 'Logo cửa hàng:';
$_['entry_icon']               = 'Icon:<br /><span class="help">Ảnh PNG có kích cỡ 16x16px.</span>';
$_['entry_image_thumb']        = 'Cỡ hình sản phẩm thu nhỏ:';
$_['entry_image_popup']        = 'Cỡ hình sản phẩm phóng to:';
$_['entry_image_product']      = 'Cỡ hình sản phẩm:';
$_['entry_image_category']     = 'Cỡ hình sản phẩm ở danh mục:';
$_['entry_image_manufacturer'] = 'Cỡ hình nhà sản xuất:';
$_['entry_image_compare']      = 'Cỡ hình so sánh sản phẩm:';
$_['entry_image_wishlist']     = 'Cỡ hình sản phẩm ưa thích:';
$_['entry_image_additional']   = 'Cỡ hình sản phẩm các trang khác:';
$_['entry_image_related']      = 'Cỡ hình sản phẩm liên quan:';
$_['entry_image_cart']         = 'Cỡ hình sản phẩm ở giỏ hàng:';
$_['entry_mail_protocol']      = 'Giao thức gửi thư:<span class="help">Chỉ chọn \'PHP MAIL\' khi máy chủ lưu trữ của bạn không vô hiệu hóa nó.';
$_['entry_mail_parameter']     = 'Tham số thư:<span class="help">Khi sử dụng \'PHP MAIL\', tham số bổ sung có thể được thêm ở đây (ví dụ "-second@opencart.vn".';
$_['entry_smtp_host']         = 'Máy chủ SMTP:';
$_['entry_smtp_username']     = 'Tài khoản SMTP:';
$_['entry_smtp_password']     = 'Mật khẩu SMTP:';
$_['entry_smtp_port']         = 'Cổng SMTP:';
$_['entry_smtp_timeout']      = 'Thời gian chờ:';
$_['entry_account_mail']      = 'Thông báo tài khoản mới:<br /><span class="help">Gửi email cho chủ cửa hàng khi một tài khoản mới được đăng ký.</span>';
$_['entry_alert_mail']        = 'Thông báo khi khách mua hàng:<br /><span class="help">Gửi email cho chủ cửa hàng khi có đơn hàng mới.</span>';
$_['entry_alert_emails']      = 'Email bổ sung:<br /><span class="help">Những email khác mà bạn muốn gửi tới khi có thông báo từ cửa hàng. (các email cách nhau bởi dấu phẩy)</span>';
$_['entry_use_ssl']           = 'Dùng SSL:<br /><span class="help">Chọn "CÓ" nếu máy chủ của bạn đã được cài đặt chứng chỉ số. Mua SSL tại www.nencer.com</span>';
$_['entry_seo_url']           = 'Dùng SEO URL\'s:<br /><span class="help">Để sử dụng SEO URL thì Apache phải được cài đặt mô-đun mod-rewrite và bạn cần phải đổi tên htaccess.txt thành .htaccess</span>';
$_['entry_maintenance']       = 'Chế độ bảo trì:<br /><span class="help">Trang chủ của cửa hàng sẽ hiện thông báo bảo trì hệ thống. Nếu bạn đăng nhập như quản trị viên, bạn sẽ không nhìn thấy thông báo này.</span>';
$_['entry_encryption']        = 'Khóa mã:<br /><span class="help">Xin vui lòng nhập một từ khóa bí mật, nó sẽ được sử dụng để mã hóa thông tin cá nhân khi xử lý các đơn đặt hàng.</span>';
$_['entry_compression']       = 'Mức nén dữ liệu đầu ra:<br /><span class="help">Nén dữ liệu sẽ giúp việc chuyển giao hiệu quả hơn đến khách hàng. Mức độ nén phải từ 0-9</span>';
$_['entry_error_display']     = 'Hiển thị lỗi:';
$_['entry_error_log']         = 'Lịch sử lỗi:';
$_['entry_error_filename']    = 'Lưu trữ lịch sử lỗi:';
$_['entry_google_analytics']    = 'Mã Google Analytics:<br /><span class="help">Đăng nhập vào <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a>, tạo hồ sơ trang web của bạn và dán mã phân tích vào đây.</span>';

// Error
$_['error_warning']           = 'Cảnh báo: Xin hãy kiểm tra cẩn thận các lỗi!';
$_['error_permission']        = 'Cảnh báo: Bạn không được phép sửa đổi cấu hình!';
$_['error_name']              = 'Tên cửa hàng phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$_['error_owner']             = 'Chủ cửa hàng phải từ 3 và 64 ký tự!';
$_['error_address']           = 'Địa chỉ cửa hàng phải lớn hơn 10 và nhỏ hơn 128 ký tự!';
$_['error_email']             = 'Địa chỉ email không hợp lệ!';
$_['error_url']               = 'Bạn chưa nhập đường dẫn của cửa hàng!';
$_['error_telephone']         = 'Số điện thoại phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$_['error_title']             = 'Tiêu đề phải từ 3 đến 32 ký tự!';
$_['error_limit']       	  = 'Bạn chưa nhập giới hạn hiển thị!';
$_['error_image_thumb']       = 'Bạn chưa nhập cỡ hình sản phẩm thu nhỏ!';
$_['error_image_popup']       = 'Bạn chưa nhập cỡ hình sản phẩm phóng to!';
$_['error_image_product']     = 'Bạn chưa nhập cỡ hình sản phẩm!';
$_['error_image_category']    = 'Bạn chưa nhập cỡ hình sản phẩm ở danh mục!';
$_['error_image_manufacturer']  = 'Bạn chưa nhập cỡ hình nhà sản xuất !';
$_['error_image_additional']  = 'Bạn chưa nhập cỡ hình sản phẩm các trang khác!';
$_['error_image_related']     = 'Bạn chưa nhập cỡ hình sản phẩm liên quan!';
$_['error_image_compare']       = 'Bạn chưa nhập cỡ hình sản phẩm so sánh!';
$_['error_image_wishlist']      = 'Bạn chưa nhập cỡ hình sản phẩm ưa thích !';
$_['error_image_cart']        = 'Bạn chưa nhập cỡ hình sản phẩm ở giỏ hàng!';
$_['error_error_filename']    = 'Bạn chưa nhập tên tập tin lưu trữ lịch sử lỗi!';
?>