<?php
// Heading
$_['heading_title']                           = 'Đặt hàng';

// Text
$_['text_success']                            = 'Bạn đã sửa đổi đơn đặt hàng thành công!';
$_['text_order_id']                           = 'Mã đơn hàng:';
$_['text_invoice_no']                         = 'Số hóa đơn:';
$_['text_invoice_date']                       = 'Hoá đơn ngày:';
$_['text_store_name']                         = 'Tên gian hàng:';
$_['text_store_url']                          = 'Trang chủ:';
$_['text_customer']                           = 'Khách hàng:';
$_['text_customer_group']                     = 'Nhóm khách hàng:';
$_['text_email']                              = 'Email:';
$_['text_telephone']                          = 'Điện thoại:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Phương thức vận chuyển:';
$_['text_payment_method']                     = 'Phương thức thanh toán:';
$_['text_total']                              = 'Tổng:';
$_['text_reward']                             = 'Điểm thưởng:';
$_['text_order_status']                       = 'Trạng thái đặt hàng:';
$_['text_comment']                            = 'Ý kiến:';
$_['text_affiliate']                          = 'Người giới thiệu:';
$_['text_commission']                         = 'Hoa hồng:';
$_['text_ip']                                 = 'Địa chỉ IP:';
$_['text_forwarded_ip']                       = 'Forwarded IP:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Accept Language:';
$_['text_date_added']                         = 'Ngày tạo:';
$_['text_date_modified']                      = 'Cập nhật:';
$_['text_firstname']                          = 'Tên:';
$_['text_lastname']                           = 'Họ:';
$_['text_company']                            = 'Công ty:';
$_['text_company_id']                         = 'Company ID:';
$_['text_tax_id']                             = 'Tax ID:';
$_['text_address_1']                          = 'Địa chỉ 1:';
$_['text_address_2']                          = 'Địa chỉ 2:';
$_['text_postcode']                           = 'Mã bưu điện:';
$_['text_city']                               = 'Thành phố:';
$_['text_zone']                               = 'Tỉnh/Thành phố:';
$_['text_zone_code']                          = 'Mã vùng:';
$_['text_country']                            = 'Quốc gia:';
$_['text_download']                           = 'Đơn hàng tải về';
$_['text_invoice']                            = 'Hóa đơn';
$_['text_to']                                 = 'Tới';
$_['text_ship_to']                            = 'Vận chuyển đến (nếu khác địa chỉ)';
$_['text_missing']                            = 'Đơn hàng thất lạc';
$_['text_default']                            = 'Mặc định';
$_['text_wait']                               = 'Xin vui lòng chờ!';
$_['text_product']                            = 'Add Product(s)';
$_['text_voucher']                            = 'Add Voucher(s)';
$_['text_order']                              = 'Order Details';
$_['text_generate']                           = 'Generate';
$_['text_reward_add']                         = 'Thêm điểm thưởng';
$_['text_reward_added']                       = 'Điểm thưởng đã thêm thành công!';
$_['text_reward_remove']                      = 'Xóa điểm thưởng';
$_['text_reward_removed']                     = 'Điểm thưởng đã được xóa thành công!';
$_['text_commission_add']                     = 'Thêm tiền hoa hồng';
$_['text_commission_added']                   = 'Tiền hoa hồng đã được thêm thành công!';
$_['text_commission_remove']                  = 'Xóa tiền hoa hồng';
$_['text_commission_removed']                 = 'Tiền hoa hồng đã được xóa thành công!';
$_['text_credit_add']                         = 'Nạp tiền';
$_['text_credit_added']                       = 'Tài khoản đã được nạp tiền thành công!';
$_['text_credit_remove']                      = 'Xóa số tiền';
$_['text_credit_removed']                     = 'Số tiền đã được xóa thành công!';
$_['text_upload']                             = 'Tập tin của bạn đã được tải lên!';
$_['text_country_match']                      = 'Country Match:<br /><span class="help">Whether country of IP address matches billing address country (mismatch = higher risk).</span>';
$_['text_country_code']                       = 'Country Code:<br /><span class="help">Country Code of the IP address.</span>';
$_['text_high_risk_country']                  = 'High Risk Country:<br /><span class="help">Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.</span>';
$_['text_distance']                           = 'Distance:<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']                          = 'IP Region:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP City:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP Latitude:<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP Longitude:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP of the IP address.</span>';
$_['text_ip_org']                             = 'IP Organization:<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP User Type:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order_id']                         = 'Mã đơn hàng';
$_['column_customer']                         = 'Khách hàng';
$_['column_status']                           = 'Trạng thái';
$_['column_date_added']                       = 'Ngày tạo';
$_['column_date_modified']                    = 'Cập nhật';
$_['column_total']                            = 'Tổng';
$_['column_product']                          = 'Sản phẩm';
$_['column_model']                            = 'Mã hàng';
$_['column_quantity']                         = 'Số lượng';
$_['column_price']                            = 'Đơn giá';
$_['column_download']                         = 'Tải về';
$_['column_filename']                         = 'Tên tập tin';
$_['column_remaining']                        = 'Số tải về còn lại';
$_['column_comment']                          = 'Ý kiến';
$_['column_notify']                           = 'Thông báo khách hàng';
$_['column_action']                           = 'Hành động';

// Entry
$_['entry_store']                             = 'Gian hàng:';
$_['entry_customer']                          = 'Khách hàng:';
$_['entry_customer_group']                    = 'Nhóm khách hàng:';
$_['entry_firstname']                         = 'Tên:';
$_['entry_lastname']                          = 'Họ:';
$_['entry_email']                             = 'Email:';
$_['entry_telephone']                         = 'Điện thoại:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Chọn địa chỉ:';
$_['entry_company']                           = 'Công ty:';
$_['entry_company_id']                        = 'Company ID:';
$_['entry_tax_id']                            = 'Tax ID:';
$_['entry_address_1']                         = 'Địa chỉ 1:';
$_['entry_address_2']                         = 'Địa chỉ 2:';
$_['entry_city']                              = 'Thành phố:';
$_['entry_postcode']                          = 'Mã bưu điện:';
$_['entry_country']                           = 'Quốc gia:';
$_['entry_zone']                              = 'Tỉnh/Thành:';
$_['entry_zone_code']                         = 'Mã vùng:';
$_['entry_product']                           = 'Chọn sản phẩm:';
$_['entry_option']                            = 'Chọn tùy chỉnh:';
$_['entry_quantity']                          = 'Số lượng:';
$_['entry_to_name']                           = 'Recipient\'s Name:';
$_['entry_to_email']                          = 'Recipient\'s Email:';
$_['entry_from_name']                         = 'Senders Name:';
$_['entry_from_email']                        = 'Senders Email:';
$_['entry_theme']                             = 'Gift Certificate Theme:';
$_['entry_message']                           = 'Message:';
$_['entry_amount']                            = 'Amount:';
$_['entry_affiliate']                         = 'Người giới thiệu:';
$_['entry_order_status']                      = 'Trạng thái đơn hàng:';
$_['entry_notify']                            = 'Thông báo cho khách hàng:';
$_['entry_comment']                           = 'Ý kiến:';
$_['entry_shipping']                          = 'Phương thức vận chuyển:';
$_['entry_payment']                           = 'Phương thức thanh toán:';
$_['entry_coupon']                            = 'Coupon:';
$_['entry_voucher']                           = 'Voucher:';
$_['entry_reward']                            = 'Reward:';

// Error
$_['error_warning']                           = 'Warning: Please check the form carefully for errors!';
$_['error_permission']                        = 'Cảnh báo: Bạn không có quyền sửa đổi đơn hàng!';
$_['error_firstname']                         = 'Tên phải từ 1 đến 32 ký tự!';
$_['error_lastname']                          = 'Họ phải từ 1 đến 32 ký tự!';
$_['error_email']                             = 'Email không hợp lệ!';
$_['error_telephone']                         = 'Điện thoại phải từ 3 đến 32 ký tự!';
$_['error_password']                          = 'Mật khẩu phải từ 3 đến 20 ký tự!';
$_['error_confirm']                           = 'Mật khẩu không khớp nhau!';
$_['error_company_id']                        = 'Company ID required!';
$_['error_tax_id']                            = 'Tax ID required!';
$_['error_vat']                               = 'VAT number is invalid!';
$_['error_address_1']                         = 'Địa chỉ phải từ 3 đến 128 ký tự!';
$_['error_city']                              = 'Thành phố phải từ 3 đến 128 ký tự!';
$_['error_postcode']                          = 'Mã bưu điện phải từ 2 đến 10 ký tự!';
$_['error_country']                           = 'Bạn chưa chọn quốc gia!';
$_['error_zone']                              = 'Bạn chưa chọn Tỉnh/Thành phố!';
$_['error_shipping']                          = 'Warning: Shipping method required!';
$_['error_payment']                           = 'Warning: Payment method required!';
$_['error_upload']                            = 'Yêu cầu tải lên!';
$_['error_filename']                          = 'Tên tập tin phải từ 3 đến 128 ký tự!';
$_['error_filetype']                          = 'Tập tin không đúng!';
$_['error_action']                            = 'Cảnh báo: Không thể thực hiện yêu cầu này!';
?>